{
  "cli": {
    "version": ">=20.3.0"
  },
  "build": {
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://finding-astro-backend.vercel.app/api/v1"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://finding-astro-backend.vercel.app/api/v1"
      }
    },
    "development": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:4000/api/v1"
      }
    }
  }
}
